<html>
<head>

<style>
.firstclass
{
color: white;
background-color:blue;
margin:0px 0px 0px 0px;
text-align:center;
font-size:40px;
font-family:Times New Roman;
height:95px;
font-stretch:extra-expanded;
}
.webhead
{
color:white;
background-color:blue;
text-align:center;
font-size:35px;
height:85px;
font-stretch:extra-expanded;
border-color:#0C6;
boder:2px;

}

.secondclass
{
color: darkred;
/*background-color:#ff00ff;*/
background-image:url(file:///G|/HTML%20and%20CSS/CSS/tricolor.png);
text-align:center;
font-size:80px;
background-size:contain;

}
.thirdclass
{
color: Blue;
background-color:yellow;
radious-height:15px;
radious-widht:30px;
text-align:center;
font-size:40px;
}
.table
{
background-color:red;
font-size:70px;
border:10;
border-color:blue;
</style>
<body vlink="pink">
<table  bordercolor="blue" width=100% >
<tr width=100% height=45px > 
<td height=90px width=7% ><img src="logo.jpg" height=85px width=100%></td>
<td height=29px width=82%><div class="webhead"><h1>JITENDRA PUBLIC SCHOOL</td></h1>
<div class="thirdclass"> 
</tr>
<tr width=100% height=15px > 
<td colspan= 2><div class="thirdclass"><b>Shastrinagar Ward No. 19, Madhepura </b></td></div>
</tr>
 </table>
<table border=3px width=100%>
<tr bgcolor=darkblue>
<td   border="0" align="center"> <font size="5" color="White"> Home</font> </td>
<td  border="0" align="center"> <font size="5" color="White">  Administration</td>
<td align="center"> <font size="5" color="White">   Payment Online</td>
<td align="center">  <font size="5" color="White"> Holiday </td>
<td align="center"> <font size="5" color="White">   Exam Schedule  </td>
<td align="center"> <font size="5" color="White">   <a href="table.html">Results</a></td>
<td align="center"> <font size="5" color="White"> <a href="video.html"> Events <a/></td>
<td> <font size="5" color="White">   News</td></font></b></tr></table></td>
</tr>

<h1 align="center"> <u>Job Vacancies 2021 </u> </h1>
<pre>
<font size="5">
<b>Name of Post:</b> Railway RRB NTPC Varoius Post Admit Card, Phase II Exam Notice 2021
<b>Post Date :</b> 28 February 2019 | 07:35 PM 
<b>Short information:</b><i>Railway Recruitment Board RRB Various Zone Are Recently Uploaded the
 Admit Card and Exam Notice and Provide Link to Check the Application Status for the Recruitment
 of NTPC Various Post for Intermediate and Graduate Level Recruitment 2019 Those Candidate Are Enrolled
 with Vacancies Can Check the Application Status.</i>
 <a href="http://rrbajmer.gov.in/"><img src="Railway.jpg" width="320" height="200"></a>
 <a href="https://www.sarkariresult.com/2019/railway-rrb-ntpc-01-2019.php"> Click here to Apply online</a>
 <dl>
 	<dt> Wishing</dt>
 		<dd>Happy Makar sanskranti</dd>
 	</dl>
</font></pre>
</table>
<div class="secondclass"> <b><marquee> Website is under maintaince <b></marquee></div>
</body>
</html>