<html>
<head>

<style>
.firstclass
{
color: white;
background-color:blue;
margin:0px 0px 0px 0px;
text-align:center;
font-size:40px;
font-family:Times New Roman;
height:95px;
font-stretch:extra-expanded;
}
.webhead
{
color:white;
background-color:blue;
text-align:center;
font-size:35px;
height:85px;
font-stretch:extra-expanded;
border-color:#0C6;
boder:2px;

}

.secondclass
{
color: darkred;
/*background-color:#ff00ff;*/
background-image:url(file:///G|/HTML%20and%20CSS/CSS/tricolor.png);
text-align:center;
font-size:80px;
background-size:contain;

}
.thirdclass
{
color: Blue;
background-color:yellow;
radious-height:15px;
radious-widht:30px;
text-align:center;
font-size:40px;
}
.table
{
background-color:red;
font-size:70px;
border:10;
border-color:blue;
</style>
<body>
<table  bordercolor="blue" width=100% >
<tr width=100% height=45px > 
<td height=90px width=7% ><img src="logo.jpg" height=85px width=100%></td>
<td height=29px width=82%><div class="webhead"><h1>JITENDRA PUBLIC SCHOOL</td></h1>
<div class="thirdclass"> 
</tr>
<tr width=100% height=15px > 
<td colspan= 2><div class="thirdclass"><b>Shastrinagar Ward No. 19, Madhepura </b></td></div>
</tr>
 </table>
<table border=3px width=100%>
<tr bgcolor=darkblue>
<td   border="0"> <font size="5" color="White"> Home</font> </td>
<td  border="0"> <font size="5" color="White">  Administration</td>
<td> <font size="5" color="White">   Payment Online</td>
<td>  <font size="5" color="White"> Holiday </td>
<td> <font size="5" color="White">   Exam Schedule  </td>
<td> <font size="5" color="White">   <a href="table.html">Results</a></td>
<td> <font size="5" color="White">  <a="file:///C:/Users/EESHA/Desktop/My%20Html%20program/moderndelhiinfotech.html"> Events <a/></td>
<td> <font size="5" color="White">   News</td></font></b></tr></table></td>
<tr width=100% bgcolor=yellow > 
<td height=300px> <img src="image5.jpg" height=300px width=26%</td>
<td height=300px> <img src="program.jpg" height=300px width=28%</td>
<td> <img src="image4.jpg" height=300px width=24%</td>
<td> <img src="eesha.jpg" height=300px width=20%</td> 
</tr>
</table>
<div class="secondclass"> <b><marquee> Thanks For Watching  <b></marquee></div>
</body>
</html>